PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/project

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7 



SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3a8f3759953fb5
SMTP_PASSWORD = 347cade53484dc
SMTP_FROM_EMAIL = noreply@ecommercesite.com
SMTP_FROM_NAME = E-Commerce WebSite
